# user-quota-service

./: .gitignore  README.md  pom.xml  user-quota-service.postman_collection.json
src/main/java/com/vicarius/quota/: QuotaApplicationStarter.java
src/main/java/com/vicarius/quota/config/: WebMvcConfig.java
src/main/java/com/vicarius/quota/controller/: UserQuotaController.java
src/main/java/com/vicarius/quota/controller/exception/handler/: ControllerExceptionHandler.java
src/main/java/com/vicarius/quota/dto/: Error.java  UserDto.java
src/main/java/com/vicarius/quota/exception/: ResourceNotFoundException.java  UserBlockedException.java
src/main/java/com/vicarius/quota/exception/handler/: ControllerExceptionHandler.java
src/main/java/com/vicarius/quota/interceptor/: CheckUserQuota.java  ConsumeQuotaInterceptor.java
src/main/java/com/vicarius/quota/model/: User.java  UserQuota.java
src/main/java/com/vicarius/quota/repository/: ElasticSearchRepository.java  ElasticSearchUserRepository.java  GenericRepository.java  UserMySqlRepository.java  UserRepository.java
src/main/java/com/vicarius/quota/repository/elasticsearch/: ElasticSearchUserRepository.java
src/main/java/com/vicarius/quota/repository/factory/: RepositoryFactory.java  UserRepositoryFactory.java
src/main/java/com/vicarius/quota/repository/mysql/: DatabaseUserRepository.java  MySqlUserRepository.java
src/main/java/com/vicarius/quota/service/: UserQuotaService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/vicarius/quota/tests/controller/: UserQuotaControllerTest.java
src/test/java/com/vicarius/quota/tests/service/: UserQuotaServiceTest.java  UserServiceTest.java
