spring.application.name=user-quota-api
server.port=8148

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

user.max.request=5

logging.level.root=info
logging.file.path=/var/log/com/vicarius